---
title: 图解 TCP/IP
description: 
slug: 图解 TCP/IP
date: 2024-01-10 14:00:00+0000
image: splash.jpg
categories:
    - 网络
tags:
    - TCP
weight: 1       # You can add weight to some posts to override the default sorting (date descending)
---

## 网络基础知识

计算机网络出现的背景：

- 计算机普及
- 计算机间信息共享的需求 (从局域网到广域网)
- 私有网络发展为互联网

协议是什么：

- 例如： TCP/IP/HTTP ...
- 协议的必要性 (计算机通信时的约定，计算机间遵守相同的协议就能通信)
- 分组交换协议 (将通信的数据分割成一个个包作为较小的单位进行传输)

协议由谁规定:

- 计算机通信的最初, 每家厂商都自己产出网络产品进行通信, 没有标准化
- ISO 制定了 OSI 国际标准, 对通信系统进行了标准化
- TCP/IP 标准化是由 IEFT 所推进的

协议分层：

- 协议分层模型，每层都接受它下层提供的服务，并负责为它的上层提供服务
- 上下层的交互所遵循的约定叫接口，同层交互所遵循的约定叫协议

OSI 参考模型：

- OSI 将复杂的通信协议分成了易于理解的 7 层
- OSI 参考模型和 OSI 协议不是一回事

![osi](osi.png)

OSI 各层的作用：

- 应用层 (电子邮件协议、远程登录协议、文件传输协议， 是针对每个应用的协议)
- 表示层 (设备固有格式到网络标准格式的转换)
- 会话层 (通信管理，负责建立和断开通信连接)
- 传输层 (管理两个节点间的数据传输，负责可靠传输)
- 网络层 (地址管理、路由选择)
- 数据链路层 (数据帧和比特流转换)
- 物理层 (比特流和电子信号转换)

传输方式分类：

- 面向有连接（发送数据前需要建立通信线路）和面向无连接 （发送端自由发送数据）
- 电路交换 (电话网，过时) 和分组交换

电路交换：

- 通信线路是独占的，计算机之间的通信效率低
- 通过交换机建立通信电路

分组交换：

- 将数据分成多个数据包，按照一定顺序排列之后分别发送
- 所有计算机可以一起收发数据，提高了通信线路的利用率
- 分组交换中由(分组交换机)路由器连接通信线路


传输方式根据接收端的数据分类：

- 单播 (Unicast) (1对1通信)
- 广播 (Broadcast) (1对多通信)
- 任播 (Anycast) （组内任选一台）

地址:

- 每层协议地址不同，TCP/IP 的 MAC 地址， IP地址，端口号等；应用层可以将电子邮件作为地址
- 地址的唯一性 （单播、广播、任播，如何实现地址唯一）
- 地址的层次性 （MAC地址、IP地址的分层）


地址的唯一性：

- 单播的例子 （一年级一班的xxx同学请起立）
- 多播的例子 （一年级一班同学请起立）
- 任播的例子 （一年级一班的哪位同学请起立）

地址的层次性：

- IP 地址由网络号和主机号两部分组成
- MAC 地址由制造商识别号、制造商内部产品编号和产品通用编号确保唯一性


网络的构成要素：

| 设备 | 作用 | 
| 网卡 | 使得计算机联网的设备 |
| 中继器 | 物理层上延长网络 |
| 