---
title: 图解 TCP/IP
description: 
slug: 图解 TCP/IP
date: 2024-01-10 14:00:00+0000
image: splash.jpg
categories:
    - 网络
tags:
    - TCP
weight: 1       # You can add weight to some posts to override the default sorting (date descending)
---

## 网络基础知识

计算机网络出现的背景：

- 计算机普及
- 计算机间信息共享的需求 (从局域网到广域网)
- 私有网络发展为互联网

协议是什么：

- 例如： TCP/IP/HTTP ...
- 协议的必要性 (计算机通信时的约定，计算机间遵守相同的协议就能通信)
- 分组交换协议 (将通信的数据分割成一个个包作为较小的单位进行传输)

协议由谁规定:

- 计算机通信的最初, 每家厂商都自己产出网络产品进行通信, 没有标准化
- ISO 制定了 OSI 国际标准, 对通信系统进行了标准化
- TCP/IP 标准化是由 IEFT 所推进的

协议分层：

- 协议分层模型，每层都接受它下层提供的服务，并负责为它的上层提供服务
- 上下层的交互所遵循的约定叫接口，同层交互所遵循的约定叫协议

OSI 参考模型：

- OSI 将复杂的通信协议分成了易于理解的 7 层
- OSI 参考模型和 OSI 协议不是一回事

![osi](osi.png)

OSI 各层的作用：

- 应用层 (电子邮件协议、远程登录协议、文件传输协议， 是针对每个应用的协议)
- 表示层 (设备固有格式到网络标准格式的转换)
- 会话层 (通信管理，负责建立和断开通信连接)
- 传输层 (管理两个节点间的数据传输，负责可靠传输)
- 网络层 (地址管理、路由选择)
- 数据链路层 (数据帧和比特流转换)
- 物理层 (比特流和电子信号转换)

传输方式分类：

- 面向有连接（发送数据前需要建立通信线路）和面向无连接 （发送端自由发送数据）
- 电路交换 (电话网，过时) 和分组交换

电路交换：

- 通信线路是独占的，计算机之间的通信效率低
- 通过交换机建立通信电路

分组交换：

- 将数据分成多个数据包，按照一定顺序排列之后分别发送
- 所有计算机可以一起收发数据，提高了通信线路的利用率
- 分组交换中由(分组交换机)路由器连接通信线路


传输方式根据接收端的数据分类：

- 单播 (Unicast) (1对1通信)
- 广播 (Broadcast) (1对多通信)
- 任播 (Anycast) （组内任选一台）

地址:

- 每层协议地址不同，TCP/IP 的 MAC 地址， IP地址，端口号等；应用层可以将电子邮件作为地址
- 地址的唯一性 （单播、广播、任播，如何实现地址唯一）
- 地址的层次性 （MAC地址、IP地址的分层）


地址的唯一性：

- 单播的例子 （一年级一班的xxx同学请起立）
- 多播的例子 （一年级一班同学请起立）
- 任播的例子 （一年级一班的哪位同学请起立）

地址的层次性：

- IP 地址由网络号和主机号两部分组成
- MAC 地址由制造商识别号、制造商内部产品编号和产品通用编号确保唯一性


网络的构成要素：

| 网卡            | 使得计算机联网的设备         |
| -------------- | ------------------------- |
| 中继器          | 物理层上延长网络的设备        |
| 网桥/2层交换机   | 数据链路层上延长网络的设备     |
| 路由器/3层交换机 | 通过网络层转发数据分组         |
| 4~7 层交换机    | 处理传输层以上各层网络传输的设备 |
| 网关           | 转换协议的设备                |


![数据链路](data_link.png)

传输速率和吞吐量：

- 传输速率 （带宽）（相当于通车的车道，车道越多一次允许通过的车辆越多）
- 吞吐量就是实际传输速率, 还包含了 cpu 的处理能力、网络的拥堵程度、报文中数据字段的占用份额等

网卡：

- 网络接口卡 (NIC), 也叫 网络适配器、网卡、LAN 卡
- 现今计算机都内置网卡，用于计算机连入网络

中继器：

- 电信号或光信号经过中继器放大再传给另一个电缆
- 物理层设备
- 不能在传输速度不同的媒介中转发

网桥：

- 数据链路层设备
- 能够识别数据帧，临时存于内存，然后生成新的数据帧，转发给相连的另一个网段
- 数据帧中的数据位 FCS 用于校验数据是否正确达到目的地
- 网桥还能通过地址自学机制和过滤功能控制网络流量
- 这里的地址是 MAC 地址、硬件地址、物理地址和适配器地址， NIC 分配的具体地址

路由器：

- 网络层设备
- 对分组报文进行转发
- 路由器可以连接不同的数据链路
- 路由器还有可以分担网络负荷的作用

4～7 层交换机：

- 传输层至应用层设备
- 分析收发数据，并对其进行特殊处理 （如负载均衡器）
- 带宽控制、广域网加速器、特殊应用访问加速、防火墙

网关：

- 传输层到应用层的数据进行转换和转发的设备
- 如互联网邮箱和手机邮箱的转换
- 代理服务器，防火墙

网络的构成：

- 边缘网络 （高速公路的出入口）
- 主干网络 （高速公路）

## TCP/IP 基础知识


计算机厂商跟风支持 TCP/IP 的历史原因：

- 军用技术 （美国国防部），使用迂回线路替代中心线路，防止整个网络一点破坏和瘫痪
- ARPANET 的诞生，分组交换技术的应用，巨大规模网络的鼻祖
- TCP/IP 诞生， ARPANET 的唯一指定协议
- Unix 系统的普及
- 商用互联网服务

![tcp-ip 基础](tcp_his.png)


TCP/IP 的标准化：

- IP、ICMP、TCP、UDP、TELNET、FTP 以及 HTTP 都属于 TCP/IP 族
- 开放性和实用性两大特点
- IEFT 讨论制定 TCP/IP 的开放性
- RFC文档记录了协议的内容，实现和运用，以及实验相关信息，通过编号组织每个协议的标准化请求
- 若是要修改协议内容，要发一个新的 RFC 文档，老的作废
- STD 编号用来记载哪个编号制定哪个协议

TCP/IP 的标准化流程：

- 一个协议的标准化一定要经过 IETF 讨论
- 互联网草案阶段，如果认为可以进行标准化 （6个月）
- 就记入 RFC 进入提议标准阶段 （IESG IETF 的主要成员的批准，就能被编入 RFC）
- 草案标准阶段
- 最后才是真正的标准阶段

![tcp-ip 标准化](flowable.png)

RFC 的获取方法：

- <http://www.rfc-editor.org/rfc/>
- <http://www.rfc-editor.org/in-notes/std/>
- <http://www.rfc-editor.org/in-notes/fyi>
- <http://www.rfc-editor.org/internet-drafts/>

互联网:

- 由 ARPANET 网发展而来，互连全世界的计算机网络
- 互联网的每个网络都是骨干网和末端网组成，每个网络通过 NOC 相连，连接异构网络需要用 IX 的支持

![internet](internet.png)

TCP/IP 协议分层模型

- OSI 参考模型

![tcp_ip_osi](tcp_ip_osi.png)

TCP/IP 物理层

- 负责传输数据的硬件

TCP/IP 网络接口层 (数据链路层)

- 让 NIC 起作用的驱动程序

互联网层 （网络层）

- IP 协议 （主机的标识）
- ICMP 协议 （网络健康诊断）
- ARP 协议 （从IP中解析MAC地址的协议）

TCP/IP 传输层

- TCP 协议 （面向有连接的传输协议）
- UDP 协议 （面向无连接的传输协议）

TCP/IP 应用层

- WWW
- HTTP
- HTML 
- SMTP
- FTP 
- 远程登录 （TELENT 和 SSH）
- SNMP

TCP/IP 通信示例

- 数据包首部 （每个分层都会在数据包前附加一个首部）
- 应用程序发送数据包 -> 附加 TCP 首部 -> 附加 IP 首部 -> 附加以太网首部 -> 发送到目标主机 -> 解析以太网首部 -> 解析 IP 首部 -> 解析 TCP 首部 -> 获取信息


## 数据链路

TCP/IP 对数据链路及以下部分 (物理层) 未做定义

数据链路层协议定义了通过通信媒介互连的设备之间传输的规范

数据链路通信媒介

- 双绞线电缆
- 同轴电缆
- 光纤
- 电波
- 红外线

各个设备间也会通过交换机、网桥、中继器等中转数据

OSI 中数据链路层的相关技术

- MAC寻址
- 介质共享
- 非公有网络
- 分组交换
- 环路检测
- VLAN

数据链路层传输方式

- 以太网
- WLAN 
- PPP 

数据链路可以视为网络传输中的最小单位


MAC 地址 （用于识别数据链路中互连的节点）

![IEEE802.3 规范 MAC 地址](mac_addr.png)

- 厂商识别码 (OUI) 
- http://standards.ieee.org/develop/regauth/oui/pubic.html
- http://standards.ieee.org/develop/regauth/oui/index.html

共享介质型网络

- 指由多个设备共享一个通信介质的一种网络
- 两种介质访问控制方式： 争用方式、令牌传递方式
- 争用方式，指争夺获取数据传输的权利 （CSMA），采用先到先得的方式占用信道发送数据
- CSMA/CD 方式，发生冲突则立即释放信道，再重新争用
- 令牌传递方式， 只有获得令牌才能发送数据

非共享介质型网络

- 对介质采用一种传输控制的方式
- 每个站直连交换机，由交换机负责转发数据帧

根据MAC地址转发

- 交换集线器，以太网交换机
- 转发表 （根据MAC地址决定发送接口）


环路检测技术

- 生成树的方式： IEEE802.1D定义，每个网桥必须在 1-10s 内相互交换 BPDU 包，从而判断哪些端口使用或不使用，以便消除环路
- 一旦发生故障，则自动切换通信线路，利用没有被使用的端口继续进行传输
- 源路由法

VLAN 

- 使用带有 VLAN 技术的网桥，就可以不用修改实际的布线，只需要修改网络的结构就行了
- VLAN 就是根据交换机不同的端口，区分成不同的网段

![VLAN](vlan.png)


以太网

- IEEE 802.3 规范的以太网被称为 802.3 以太网
- 以太网普及之初，使用同一根同轴电缆的共享介质的连接方式
- 现在一般采用终端与交换机之间，独占电缆的方式

以太网的分类

- 10BASE，100BASE，指的是传输速率

![以太网分类](yitai.png)

以太网帧格式

- 前段叫前导码，表示一个以太帧的开始，8个字节
- 前导码末尾是 SFD 域，它的值是 11
- 前导码后面是帧的本体，本体的前端是首部，14个字节，6个字节的目标MAC地址，6个字节的源MAC地址，2个字节的上层协议类型
- 帧尾是 FCS 4个字节

![以太网数据帧](yitai_data.png)

- 主要的协议类型

![以太网主要协议类型编码](protocol_type.png)

- 关于协议类型更多的细节 
- <http://standards.ieee.org/regauth/ethertype/eth.txt>
- <http://www.iana.org/assignments/ethernet-numbers>
- VLAN 会追加 4 个字节 (类型[16bit]、优先度[3bit]、CFI[1bit]、VLAN ID[12bit])


无线通信

- 通常采用电磁波、红外线、激光等方式进行传播

![无线通信的种类](wifi.png)

- IEEE802.11定义了无线LAN
- IEEE802.11b 和 IEEE802.11g (2.4GHz)
- IEEE802.11a (5GHz)
- IEEE802.11n, MINO 技术 


PPP

- 点对点
- PPP 只属于链路层的协议，不包含物理层
- 可以使用电话线、ISDN、专线、ATM线路、ADSL、有线电视通过 PPPoE

LCP 和 NCP 

- PPP 主要功能包含两个协议，不依赖上层的 LCP 和依赖上层的 NCP 
- 若上层为 IP，NCP 也称作 IPCP
- LCP 主要负责建立和断开连接、设置最大接收单元、设置验证协议以及设置是否进行通信质量的监控
- IPCP 则负责 IP 地址设置和是否进行 TCP/IP 首部压缩等设备
- PAP 和 CHAP 通信双向验证协议
- CHAP 和 OTP 

PPP 的帧格式

- 8位字节标志码 (01111110)

![PPP](ppp.png)

PPPoE 

![PPPoE](PPPoE.png)

ATM

- 面向连接的数据链路
- 以信元 (5字节首部+48字节数据) 作为单位进行传输的

POS 

- 一种在 SDH 上进行通信的一种协议

FDDI

- 分布式光线数据接口
- 采用令牌环的访问方式
- DAS 和 SAS 的概念

Token Ring 

- 令牌环网源自 IBM 开发的令牌环 LAN 技术

100VG-AnyLAN 

- IEEE802.12 规范定义的一种网络协议
- VG 是 Voice Grade 的缩写，指语音级

光纤通道

- 实现高速数据通信的一种数据链路

HIPPI

- 用于连接大型计算机

IEEE1394

- 家庭局域网，也叫 FireWire, i.Link

HDMI

- 高清晰多媒体接口

iSCSI

- 个人电脑连接硬盘的 SCSI 标准应用于 TCP/IP 网络上的一种标准

InfiniBand 

- 针对高端服务器的一种超高速传输接口技术

DOCSIS

- 有线电视传输行业的标准

高速 PLC 


公共网络

- 模拟电话线路
- 移动通信服务
- ADSL (模拟电话)
- FTTH (光纤到户)
- 有线电视
- 专线
- VPN (IP-VPN, 广域以太网)
- 公共无线 LAN 
- X.25
- 帧中继
- ISDN


