---
title: 旅游计划制定基础
description: 应该如何高效的制定旅游计划 （包括国内游和国际游）
slug: 旅游计划制定基础
date: 2025-02-08 00:00:00+0000
image: cover.jpg
categories:
    - 旅游
tags:
    - 旅游
weight: 1       # You can add weight to some posts to override the default sorting (date descending)
---

## 参考资源

[<mark>旅游计划制定基础思路</mark>](https://www.bilibili.com/video/BV19u4m1A7bi/?spm_id_from=333.337.search-card.all.click&vd_source=aaf40f129df8302306f972ed003e57e5)

### 相关项目去哪些网站预定

国内：携程、飞猪、去哪了

国际：Expedia、Booking、Agoda

以上这些网站可以预定旅游中所需要的一切项目 （机票、酒店、民宿、车票、船票、租车等等）

租车：微信、支付宝等，神州租车等独立的租车公司 （国外推荐 Avis 和 Hertz）

国外特殊项目：Airbnb

### 省钱的窍门

返利网站：TopCashback （英国返利网站）

### 如何规划旅行时长

pass 

### 行程计划表

![行程计划表样版](schedule.png)

![进度进行表样版](plan.png)

### 找准旅游的重点

想看风景，还是体验文化，还是体验美食等等

### 多景点路径规划

使用地图软件

### 旅游好物分享

卫生用品：小包的湿巾、酒精湿巾、湿厕纸

住宿用品：小的烧水壶、