---
title: Links
links:
  - title: GitHub
    description: GitHub is the world's largest software development platform.
    website: https://github.com
    image: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
  - title: Baidu
    description: Baidu is the China largest search engine.
    website: https://baidu.com
    image: https://www.baidu.com/img/flexible/logo/pc/result.png
  - title: Unsplash
    description: download image for article display
    website: https://unsplash.com/
  - title: CodeTopic
    description: step by step learn code
    website: https://blog.shahjalalshohag.com/topic-list/
    image: https://blog.shahjalalshohag.com/assets/images/logo.png
  - title: Katex
    description: The fastest math typesetting library for the web.
    website: https://katex.org/docs/supported
menu:
    main: 
        weight: 4
        params:
            icon: link

comments: false
---

To use this feature, add `links` section to frontmatter.

This page's frontmatter:

```yaml
links:
  - title: GitHub
    description: GitHub is the world's largest software development platform.
    website: https://github.com
    image: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
  - title: TypeScript
    description: TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.
    website: https://www.typescriptlang.org
    image: ts-logo-128.jpg
```

`image` field accepts both local and external images.
