<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/author.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  <title>atCoder</title>
  
    
      <meta 
        property="og:title" 
        content="atCoder">
    
    
      <meta 
        property="og:url" 
        content="https://yangzhaoxing90.github.io/2022/06/23/atCoder/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/author.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-06-23">
      <meta 
        property="og:article:modified_time" 
        content="2022-07-25">
      <meta 
        property="og:article:author" 
        content="Bluee">
      
        
          <meta 
            property="og:article:tag" 
            content="atCoder">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/author.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Bluee's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      atCoder
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-06-23T05:06:56.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-06-23</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.1k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/atCoder/" 
            class="post-meta-link">
            atCoder
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>B 级别题目 15 分钟内做完 <br><br>
C 级别题目 30 分钟内做完 <br></p>
<h2 id="42-bc"><a class="markdownIt-Anchor" href="#42-bc"></a> 42 BC</h2>
<br>
<ol>
<li>看仔细题目含义</li>
<li>循环内部的循环判断, 通过建立函数的方式, 代码可读性更好</li>
</ol>
<br>
<h2 id="43-bc"><a class="markdownIt-Anchor" href="#43-bc"></a> 43 BC</h2>
<br>
<ol>
<li>string 使用 push_back 和 pop_back 往末尾添加或删除字符</li>
<li>需要注意,  pop_back 在 string 为空的时候会报错</li>
<li>INT_MAX 属于 #include&lt;climits&gt; 头文件</li>
<li>使用 cin &gt;&gt; v[i], 比 v.push_back(t) 要干净一些</li>
</ol>
<br>
<h2 id="44-bc"><a class="markdownIt-Anchor" href="#44-bc"></a> 44 BC</h2>
<br>
<ol>
<li>循环对于偶数奇数的判断, 可以通过结果为 0 或者 1 来判断 (求和为0或求和为1)</li>
<li>C 问题是 dp 的三维背包问题, dp[i][j][k] 表示前 i 个数取 j 个数和为 k 的方案数, 难点在于考虑到个问题</li>
<li>递推方程为: dp[i][j][k] = dp[i-1][j][k] + … + dp[i-1][0][k-w[i]]</li>
<li>初始条件为: dp[i][0][0] = 1, dp[1][1][x] = dp[0][1][x] + dp[0][0][0] = 1, 因此 dp[i][0][0] 必须设置为 1</li>
<li>考虑三维坐标轴使用滑动数组, 遍历的方向为从前往后, 然后从面的右上往左下</li>
</ol>
<br>
<h2 id="45-bc"><a class="markdownIt-Anchor" href="#45-bc"></a> 45 BC</h2>
<br>
gacchigachi58 - 参考
<ol>
<li>i &amp; j 作为判断条件, 返回 i 和 j 的与的结果作为判断条件</li>
<li>选择一个数字和上个数字合并或者单独, 有两种状态, 共能选择 n - 1 次，因此总共有 1 &lt;&lt; (n - 1) 种情况</li>
<li>难点在于 i &amp; (1 &lt;&lt; j) 的判断理解上, i 从 1 一直增大, 最后一位数据如同开关一般在 0 与 1 之间切换</li>
<li>1 &lt;&lt; j 就是 1 在 j 的位置上</li>
<li>建议直接记忆 i &amp; (1 &lt;&lt; j) 可以表示 两个状态 取所有 情况</li>
</ol>
<br>
<h2 id="46-bc"><a class="markdownIt-Anchor" href="#46-bc"></a> 46 BC</h2>
<br>
<ol>
<li>排列组合的思想</li>
<li>a1 &lt;= m * a2, 并且 t1 &lt;= m * t2, 因此 m 的取值为 max(ceil(a1/a2), ceil(t1/t2))</li>
<li>但是用 ceil 会出问题, 会导致精度问题 (原因不明), 因此最好使用代数的方法向上取整</li>
<li>a1/a2 + 1, 对于 a1 &gt; 0 且 a2 &gt; 0 大多数情况起作用, 当 a1 = a2 时，会出现问题</li>
<li>因此使用 (a1 - 1) / a2 + 1 来表示向上取整, 当 a1 = a2 时, 结果正确为 1</li>
<li>当 a1 &lt; a2 时, 结果正确为 1, 特别的 a1 = 1, 0/a2 + 1 = 1</li>
<li>当 a1 &gt; a2 时, 结果正确为 [a1/a2]+1, 特别的, a1 = a2+1, a2/a2+1 = 2 结果正确</li>
<li>因此使用 (a1 - 1) / a2 + 1 来表示向上取整对于 a1 &gt; 0 且 a2 &gt; 0 是正确的</li>
</ol>
<br>
<h2 id="47-bc"><a class="markdownIt-Anchor" href="#47-bc"></a> 47 BC</h2>
<br>
<ol>
<li>有了巧妙的思路后再进行编码</li>
<li>C 题：考虑棋子有几个需要翻转的状态, 就结束了 …</li>
</ol>
<br>
<h2 id="48-bc"><a class="markdownIt-Anchor" href="#48-bc"></a> 48 BC</h2>
<br>
1. 论当 a > 0 时, (a - 1) / x + 1 的妙用, 可以消除 a / x = 0 带来的问题
2. 贪心算法, 考虑局部最优, 两个相邻的数相加大于给定的数, 一定要让第二个数减小, 这样可以让后面的数尽可能的大, 这样所需要减少的数越小
3. 本题的贪心逻辑是这样的, 如果是偶数个数, 那么不用贪心, 减少的数是确定的, 因为任意相邻的两个数的和是确定的
4. 问题在于奇数个数, 需要从后往前推, 需要第 N-1 个数尽可能的小, N-2 个数就需要尽可能的大, N-3 个数就需要尽可能的小, ... , 符合条件的情况下, 第一个数就需要尽可能的大, 第二个数就需要尽可能的小 
5. 所以只需要确保第一个数是 min(x, a[0]), 然后顺推就可以了
<br>
<h2 id="49-bc"><a class="markdownIt-Anchor" href="#49-bc"></a> 49 BC</h2>
<br>
1. (i+1)/2 相当于将 1 和 2 都设置为 1, 3 和 4 转换为 2, 依次类推
2. 各个单词重复, 所以导致了难度, 把单词倒序, 问题就简单了
3. 要判断字符串的子字符串是否相等, 可以用空字符串加上一个字符串, 去掉 substr 的函数方法
<br>
<h2 id="50-bc"><a class="markdownIt-Anchor" href="#50-bc"></a> 50 BC</h2>
<br>
1. 先做出求和, 再对单点替换数值进行计算, 效率更高
2. 奇数-奇数一定 = 偶数, 偶数 - 偶数 一定 = 偶数, 偶数 - 奇数 或 奇数 - 偶数 一定 = 奇数
<br>
<h2 id="51-bc"><a class="markdownIt-Anchor" href="#51-bc"></a> 51 BC</h2>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Bluee
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://yangzhaoxing90.github.io/2022/06/23/atCoder/">
            https://yangzhaoxing90.github.io/2022/06/23/atCoder/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/07/25/Spring%20Framework%205.3.22/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Spring-Framework 5.3.22 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/06/10/leetcode%20document/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">leetcode document </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#42-bc"><span class="toc-text"> 42 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-bc"><span class="toc-text"> 43 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-bc"><span class="toc-text"> 44 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-bc"><span class="toc-text"> 45 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-bc"><span class="toc-text"> 46 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47-bc"><span class="toc-text"> 47 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48-bc"><span class="toc-text"> 48 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49-bc"><span class="toc-text"> 49 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-bc"><span class="toc-text"> 50 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51-bc"><span class="toc-text"> 51 BC</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/author.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Bluee</p>
<p class="author-description">A programmer with interest</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>16</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>20</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#42-bc"><span class="toc-text"> 42 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-bc"><span class="toc-text"> 43 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-bc"><span class="toc-text"> 44 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-bc"><span class="toc-text"> 45 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-bc"><span class="toc-text"> 46 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47-bc"><span class="toc-text"> 47 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48-bc"><span class="toc-text"> 48 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49-bc"><span class="toc-text"> 49 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-bc"><span class="toc-text"> 50 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51-bc"><span class="toc-text"> 51 BC</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="微信小程序">
        <div class="tags-list-item">微信小程序</div>
      </a>
    
      <a 
        href="/tags/vantui/" 
        title="vantui">
        <div class="tags-list-item">vantui</div>
      </a>
    
      <a 
        href="/tags/axure/" 
        title="axure">
        <div class="tags-list-item">axure</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" 
        title="微积分">
        <div class="tags-list-item">微积分</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E4%BA%91%E5%BC%80%E5%8F%91/" 
        title="微信云开发">
        <div class="tags-list-item">微信云开发</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/Unix/" 
        title="Unix">
        <div class="tags-list-item">Unix</div>
      </a>
    
      <a 
        href="/tags/atCoder/" 
        title="atCoder">
        <div class="tags-list-item">atCoder</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/xd/" 
        title="xd">
        <div class="tags-list-item">xd</div>
      </a>
    
      <a 
        href="/tags/leetcode/" 
        title="leetcode">
        <div class="tags-list-item">leetcode</div>
      </a>
    
      <a 
        href="/tags/spring/" 
        title="spring">
        <div class="tags-list-item">spring</div>
      </a>
    
      <a 
        href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" 
        title="观后感">
        <div class="tags-list-item">观后感</div>
      </a>
    
      <a 
        href="/tags/jsp/" 
        title="jsp">
        <div class="tags-list-item">jsp</div>
      </a>
    
      <a 
        href="/tags/servlet/" 
        title="servlet">
        <div class="tags-list-item">servlet</div>
      </a>
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#42-bc"><span class="toc-text"> 42 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-bc"><span class="toc-text"> 43 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-bc"><span class="toc-text"> 44 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-bc"><span class="toc-text"> 45 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-bc"><span class="toc-text"> 46 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47-bc"><span class="toc-text"> 47 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48-bc"><span class="toc-text"> 48 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49-bc"><span class="toc-text"> 49 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-bc"><span class="toc-text"> 50 BC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51-bc"><span class="toc-text"> 51 BC</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-08</div>
        <a href="/2022/08/08/MapleStory-Stronger-Guide/"><div class="recent-posts-item-content">MapleStory Stronger Guide</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-04</div>
        <a href="/2022/08/04/Servlet-and-Jsp/"><div class="recent-posts-item-content">Servlet and Jsp</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-03</div>
        <a href="/2022/08/03/book-post-view/"><div class="recent-posts-item-content">book post view</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-25</div>
        <a href="/2022/07/25/Spring%20Framework%205.3.22/"><div class="recent-posts-item-content">Spring-Framework 5.3.22</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Bluee's blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
