---
title: 理财计划
description: 理财计划 10 年记录
slug: 理财计划
date: 2025-02-18 00:00:00+0000
image: cover.jpg
categories:
    - 理财
tags:
    - 理财
weight: 1       # You can add weight to some posts to override the default sorting (date descending)
---

| 计划日期 | 基金 A 利息 | 基金总投入额 | 基金 B 利息 | 基金 B 总投入额 | 周周宝利息 | 周周宝总投入额 | 利息总计 | 投入额总计 |
| ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
| 2025-02-10 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 2025-03-12 | | | | | | | | | | |
| 2025-04-11 | | | | | | | | | | |
| 2025-05-11 | | | | | | | | | | |
| 2025-06-10 | | | | | | | | | | |
| 2025-07-10 | | | | | | | | | | |
| 2025-08-09 | | | | | | | | | | |
| 2025-09-08 | | | | | | | | | | |
| 2025-10-08 | | | | | | | | | | |
| 2025-11-07 | | | | | | | | | | |
| 2025-12-07 | | | | | | | | | | |
| 2026-01-06 | | | | | | | | | | |
| 2026-02-10 | | | | | | | | | | |
| 2026-03-12 | | | | | | | | | | |
| 2026-04-11 | | | | | | | | | | |
| 2026-05-11 | | | | | | | | | | |
| 2026-06-10 | | | | | | | | | | |
| 2026-07-10 | | | | | | | | | | |
| 2026-08-09 | | | | | | | | | | |
| 2026-09-08 | | | | | | | | | | |
| 2026-10-08 | | | | | | | | | | |
| 2026-11-07 | | | | | | | | | | |
| 2026-12-07 | | | | | | | | | | |
| 2027-01-06 | | | | | | | | | | |
| 2027-02-10 | | | | | | | | | | |
| 2027-03-12 | | | | | | | | | | |
| 2027-04-11 | | | | | | | | | | |
| 2027-05-11 | | | | | | | | | | |
| 2027-06-10 | | | | | | | | | | |
| 2027-07-10 | | | | | | | | | | |
| 2027-08-09 | | | | | | | | | | |
| 2027-09-08 | | | | | | | | | | |
| 2027-10-08 | | | | | | | | | | |
| 2027-11-07 | | | | | | | | | | |
| 2027-12-07 | | | | | | | | | | |



