---
title: 西尔斯亲密育儿
description: 威廉·西尔斯博士是美国最具影响力的育儿权威。他的《西尔斯亲密育儿百科》出版近20年来畅销不衰，至今仍高居美国各大书店育儿类图书销售排行榜榜首，美国妈妈几乎人手一本。 西尔斯博士根据近40年的儿科临床实践，以及与妻子玛莎共同养育8个子女的经验，结合发展心理学的“亲密理论”，总结出了一套“亲密育儿法”。即通过母乳喂养、与宝宝同睡、用背巾背着宝宝、及时回应宝宝需求等方式，使父母与幼儿及早建立亲密关系，让孩子在充满关爱的环境里长大。 本书是《西尔斯亲密育儿百科》的最新定本
slug: 西尔斯亲密育儿
date: 2024-01-07 15:30:00+0000
image: cover.jpg
categories:
    - 育儿
tags:
    - 育儿
weight: 1       # You can add weight to some posts to override the default sorting (date descending)
---

## 第 1 章 什么是亲密育儿法

### 养育你自己的孩子

### 亲密育儿七法

### 请爸爸们也加入亲密育儿的阵营

### 你可能会遇到的一些问题

## 第 2 章 安全顺产的 10 个要点

### 选择好的分娩环境

### 选择正确的接生人员

### 雇用专业的分娩助理

### 多活动

### 别用仰卧的姿势分娩

### 尝试各种分娩姿势

### 合理利用科学技术

### 慎用麻醉剂

### 避免做会阴侧切

### 做好分娩计划

## 第 3 章 为迎接宝宝做准备

### 选好你的育儿团队

### 选择母乳喂养还是奶瓶喂养

### 为宝宝搭建爱巢

## 第 4 章 与宝宝一起迈好第一步

### 宝宝的最初时刻

### 亲密关系 —— 什么意思， 如何建立

### 了解刚出生的宝宝

### 促进亲密关系的行为

### 生日 “照片”

### 医院的例行程序

### 新生儿黄疸

### 宝宝的第一次身体检查

## 第 5 章 产后全家的调适

### 回巢安顿

### 角色调整

### 预防和克服产后抑郁症

### 现在我们是三个人了

### 产后的身体恢复

## 第 6 章 照顾宝宝的身体

### 换尿布

### 脐带护理

### 指甲护理

### 给宝宝洗澡

### 让宝宝舒服

### 安抚奶嘴：用还是不用

### 恰当的接触：婴儿按摩的艺术

## 第 7 章 最初几周的一般护理

### 新生儿早期的变化

### 吐奶

### 眼睛 

### 嘴巴

### 新生儿的胎记和皮疹

### 尿布疹的预防和治疗

## 第 8 章 实行母乳喂养的原因和方法

### 为什么母乳是最好的

### 为母乳喂养做准备

### 踏出正确的第一步

### 乳汁是怎么产生的

### 母乳喂养的常见问题

## 第 9 章 哺乳妈妈的选择和挑战

### 在哺乳期要吃好

### 乳汁中的敏感成分

### 哺乳期安全服药

### 哺乳好帮手

### 工作、喂奶两不误

### 挤奶

### 母乳喂养的挑战和快乐

### 特殊的孩子特别地养

### 断奶

## 第 10 章 安全而充满爱意地喂奶粉

### 奶粉的真相

### 喂多少，喂几次

### 冲泡配方奶

### 用奶瓶喂奶的技巧

### 让孩子脱离奶瓶

### 是人而不是奶瓶在喂奶

## 第 11 章 引入固体食物： 何时吃，吃什么，怎么吃

### 为什么要等

### 喂固体食物：6～9 个月

### 喂食策略

### 喂固体食物：9～12 个月

### 自制婴儿食品

### 市售婴儿食品

### 拿出杯子来

## 第 12 章 10招让你成为家庭营养师

### 给宝宝吃聪明的脂肪

### 给宝宝最好的碳水化合物

### 激活蛋白质

### 奠定孩子的口味

### 保证足够的膳食纤维

### 重视维生素

### 注意矿物质

### 增加铁元素

### 算好每一卡

### 养好瘦小孩

## 第 13 章 给学步期幼儿喂食

### 给挑食的宝宝喂食

### 让宝宝乖乖去吃饭

### 给学步期幼儿选择正确的乳品

### 你的孩子吃够了吗

### 食物过敏

### 如何让农药远离宝宝

## 第 14 章 把宝宝“贴”在身上：抱孩子的艺术与科学

### 老思想的新证据

### 选择合适的背景

### 怎样把宝宝“贴”上身；个人课程

### 爸爸该如何把宝宝“贴”上身——做个参与者

### 背宝宝的其他人选

### 背宝宝入睡

### 背宝宝做事

### 特殊情况

### 对宝宝和父母双方的好处

### 更好的改变你的生活方式

## 第 15 章 夜间育儿：如何使宝宝乖乖安睡

### 婴儿睡眠的事实

### 第 1 步：让你的宝宝有最好的开始

### 第 2 步：创造条件，让宝宝入睡

### 第 3 步：减少容易夜间醒来的因素

### 和宝宝一起睡——行还是不行

### 处理疑虑和批评

### 睡眠安全

### 疑难解答：解决宝宝的睡眠问题

### 关于睡眠的一些常见问题

## 第 16 章 照料难缠或肠痉挛的宝宝

### 难缠的宝宝

### 宝宝为什么哭闹

### 父母与宝宝配合

### 安抚宝宝

### 肠痉挛宝宝，或疼痛的宝宝

### 追踪肠痉挛的潜在成因

### 安抚肠痉挛宝宝

### 肠痉挛可以预防吗

## 第 17 章 工作与育儿

### 真正的重点：亲密关系

### 兼顾工作和育儿的关键

### 选择照顾宝宝的人

### 选择商业性的日托儿所

## 第 18 章 特殊情形的处理

### 照顾收养的孩子

### 双胞胎

### 单亲家庭

### 照顾唐氏综合征宝宝——特殊育儿方式

### 宝宝和宠物

## 第 19 章 共同成长：享受宝宝成长的各个阶段

### 共同成长

### 亲密育儿法：如何建立更好的亲子关系

### 宝宝的成长

### 婴儿成长的 5 个方面

### 养育聪明宝宝的 7 个方法

## 第 20 章 0～6个月：大变化

### 第 1 个月：需求多多

### 新生儿的反射动作

### 第 2 个月：笑容多多

### 第 3 个月：可爱的小手

### 对最初 3 个月的回顾

### 第 4 个月：视力更好

### 4～6个月的语言发展

### 第 5 个月：善于触摸

### 第 6 个月：学会好好坐

## 第 21 章 6～12个月：迅速发展

### 6～9 个月：探索大发现

### 新的恐惧和担心

### 9～12个月：大动作

### 照顾宝宝的脚

## 第 22 章 第2年：从婴儿到幼儿

### 12～15个月：迈出大步

### 15～18个月：说话

### 丰富幼儿的语言

### 孩子走路是不是怪怪的

### 18～24个月：思考能力

## 第 23 章 恼人但正常的幼儿行为

### 教育真正的含义

### 倔强的固定思维

### 为玩具而争吵

### 发脾气

### 咬和打

### 宝宝不听话

### 尖叫和哭哭啼啼

## 第 24 章 训练宝宝大小便

### 你应该知道的一些事情

### 晚训练比早训练好

### 逐步训练

### 不接受训练的孩子

### 大小便速成训练法：周末训练营

## 第 25 章 给宝宝安全的居家环境

### 容易发生意外的宝宝的特征

### 选用安全的婴儿用具

### 安全上路，旅途愉快

### 带宝宝骑自行车

### 你家的植物安全吗

### 环境污染：当心铅中毒

## 第 26 章 让宝宝健康不生病

### 保持健康从家开始

### 健康检查

### 接种疫苗

### 照顾小孩病

### 吃药

### 减少婴儿猝死综合征的出现

## 第 27 章 常见医学问题的家庭护理

### 发烧

### 

