---
title: 云南旅游计划
description: 云南 5 日游计划
slug: 云南旅游计划
date: 2025-02-06 00:00:00+0000
image: cover.jpeg
categories:
    - 旅游
tags:
    - 旅游
weight: 1       # You can add weight to some posts to override the default sorting (date descending)
---

参考旅游计划制定基础的内容进行云南旅游制定
 
## 旅游的目的 （重点）

体验不同地方的人文，看看不太常见的风景，放松身心，吃当地特色美食

## 旅游时间

2026.02.11 (南小年) - 2026.02.15 (除夕前)

总计5日4晚

## 根据携程思考旅游计划

最为轻松的方式，直接用携程推荐的旅游方案：

![私家团方案](self.png)

![跟团游方案](follow.png)

![包车自由行方案](free.png)

交通、酒店、路线都一站式解决了

## 根据飞猪思考旅游计划

感觉飞猪的方案不如携程多，直接 pass 

## 根据去哪儿思考旅游计划

感觉也不如携程，以后都用携程好了，这些就参考参考价格还有攻略啥的

## 制定行程计划表

考虑到可能要带 1 岁的娃出门，所以考虑去海拔比较低的地方 昆明、大理、丽江古城、泸沽湖、西双版纳、普洱

查询到